meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Ржу не могу",
            "ГАЙС": "Ребята",
            "Ю НОУ": "Ну вы знаете",
            "СКРИПТ": "Сценарий"
            }
            
            
            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Нет такого слова в словаре!")
